version: '3'

services:
  db:
    image: postgres:11
    expose:
      - 5432
    volumes:
      - ./data/database:/var/lib/postgresql/data

  django:
    build: ./
    command: bash -c "python3 manage.py migrate && python3 manage.py collectstatic --no-input  && python3 manage.py runserver 0.0.0.0:8000"
    depends_on:
      - db
    volumes:
      - ./pennydjango/static:/opt/static
      - ./env/:/opt/monadical.homenet/env/
      - ./data/logs/:/opt/monadical.homenet/data/logs/
      - ./data/media:/opt/monadical.homenet/data/media/
      - ./data/static:/opt/monadical.homenet/data/static/

    environment:
      - SERVER_ENV=DEV
    tty: true

  nginx:
    image: nginx
    volumes:
     - ./etc/nginx/monadical.homenet.dev.conf:/etc/nginx/conf.d/monadical.homenet.dev.conf
     - ./data/certs/:/etc/nginx/conf.d
    ports:
     - "8000:80"
     - "443:443"
