# This is the primary config for dev, it's overriden by anything in secrets.env

################################################################################
### Core Django Settings
################################################################################
DEBUG=True
SERVE_STATIC=True

ALLOWED_HOSTS=*
DEFAULT_HOST=127.0.0.1


################################################################################
### Security Settings
################################################################################
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

ENDPOINT="https://127.0.0.1/gql"


# Stripe Key Settings
# These are test keys
STRIPE_SECRET_KEY = 'sk_test_JMvIu8Y2VUpRtgkc1F2PJyEp00KdF6u0pE'
STRIPE_PUBLISHABLE_KEY = 'pk_test_pwFJg5nhA95y3myECsDvuhxW003FKbgc7E'